ea4bc82a6ad023ab7ee23ee620429895
::res://::1729518817
icon.svg::CompressedTexture2D::4466400601629078615::1729518689::1729518824::1::::<><>::
::res://Assets/::1729518318
::res://Assets/Archer/::1729518117
COUPON.png::CompressedTexture2D::897079209954750038::1729518117::1729518825::1::::<><>::
Font.png::CompressedTexture2D::5725726872790965726::1729518116::1729518824::1::::<><>::
License.txt::TextFile::-1::1729518116::0::1::::<><>::
::res://Assets/Archer/1 Upgrade/::1729518116
1.png::CompressedTexture2D::4864824966479864791::1729518115::1729518824::1::::<><>::
2.png::CompressedTexture2D::3670659454440478524::1729518115::1729518824::1::::<><>::
3.png::CompressedTexture2D::2165194096711809503::1729518116::1729518824::1::::<><>::
4.png::CompressedTexture2D::4552410520919289504::1729518116::1729518824::1::::<><>::
5.png::CompressedTexture2D::6607553901849395975::1729518116::1729518824::1::::<><>::
6.png::CompressedTexture2D::8013875453294305155::1729518116::1729518824::1::::<><>::
7.png::CompressedTexture2D::6580278525228967104::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/2 Idle/::1729518116
1.png::CompressedTexture2D::2104748524847617469::1729518116::1729518824::1::::<><>::
2.png::CompressedTexture2D::7816065134051714975::1729518116::1729518824::1::::<><>::
3.png::CompressedTexture2D::6987561449103198863::1729518116::1729518824::1::::<><>::
4.png::CompressedTexture2D::3079385215827943636::1729518116::1729518824::1::::<><>::
5.png::CompressedTexture2D::1625368027346467222::1729518116::1729518824::1::::<><>::
6.png::CompressedTexture2D::7133322342040131639::1729518116::1729518824::1::::<><>::
7.png::CompressedTexture2D::8942831935957756929::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/3 Units/::1729518116
::res://Assets/Archer/3 Units/1/::1729518116
D_Attack.png::CompressedTexture2D::5623936707015013058::1729518116::1729518824::1::::<><>::
D_Idle.png::CompressedTexture2D::3829974866849694829::1729518116::1729518824::1::::<><>::
D_Preattack.png::CompressedTexture2D::4938097192401843927::1729518116::1729518824::1::::<><>::
S_Attack.png::CompressedTexture2D::5763355344535858998::1729518116::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::658867758439730054::1729518116::1729518824::1::::<><>::
S_Preattack.png::CompressedTexture2D::4295186350581833603::1729518116::1729518824::1::::<><>::
U_Attack.png::CompressedTexture2D::8588821708442162183::1729518116::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::5913648106228788356::1729518116::1729518824::1::::<><>::
U_Preattack.png::CompressedTexture2D::7624393178432358421::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/3 Units/2/::1729518116
D_Attack.png::CompressedTexture2D::1353758409621444478::1729518116::1729518824::1::::<><>::
D_Idle.png::CompressedTexture2D::8356070574616157710::1729518116::1729518824::1::::<><>::
D_Preattack.png::CompressedTexture2D::7129013122272940597::1729518116::1729518824::1::::<><>::
S_Attack.png::CompressedTexture2D::5827591087069833826::1729518116::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::1702855216254035901::1729518116::1729518824::1::::<><>::
S_Preattack.png::CompressedTexture2D::1338503016078550900::1729518116::1729518824::1::::<><>::
U_Attack.png::CompressedTexture2D::8393346414434588721::1729518116::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::7237404638077930486::1729518116::1729518824::1::::<><>::
U_Preattack.png::CompressedTexture2D::4962840842405908094::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/3 Units/3/::1729518116
D_Attack.png::CompressedTexture2D::4733266620530349037::1729518116::1729518824::1::::<><>::
D_Idle.png::CompressedTexture2D::8223149609967300564::1729518116::1729518824::1::::<><>::
D_Preattack.png::CompressedTexture2D::149288691970903175::1729518116::1729518824::1::::<><>::
S_Attack.png::CompressedTexture2D::1948379903041777355::1729518116::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::2483789407650183614::1729518116::1729518824::1::::<><>::
S_Preattack.png::CompressedTexture2D::3247082787326884978::1729518116::1729518824::1::::<><>::
U_Attack.png::CompressedTexture2D::2897545131531789918::1729518116::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::5116880358750242397::1729518116::1729518824::1::::<><>::
U_Preattack.png::CompressedTexture2D::6560417414181288592::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/3 Units/Arrow/::1729518116
1.png::CompressedTexture2D::8514926174930638635::1729518116::1729518824::1::::<><>::
2.png::CompressedTexture2D::1628334125775536481::1729518116::1729518824::1::::<><>::
3.png::CompressedTexture2D::6567826000363993949::1729518116::1729518824::1::::<><>::
4.png::CompressedTexture2D::4891349294208978038::1729518116::1729518824::1::::<><>::
5.png::CompressedTexture2D::2231617163677196819::1729518116::1729518824::1::::<><>::
6.png::CompressedTexture2D::1868081071358187234::1729518116::1729518824::1::::<><>::
7.png::CompressedTexture2D::5759461027010226122::1729518116::1729518824::1::::<><>::
8.png::CompressedTexture2D::5579879922101592522::1729518116::1729518824::1::::<><>::
9.png::CompressedTexture2D::8857965535566384749::1729518116::1729518824::1::::<><>::
10.png::CompressedTexture2D::4566164822496174842::1729518116::1729518824::1::::<><>::
11.png::CompressedTexture2D::8808582676224522389::1729518116::1729518824::1::::<><>::
12.png::CompressedTexture2D::8357358095259988998::1729518116::1729518824::1::::<><>::
13.png::CompressedTexture2D::5346526079802750271::1729518116::1729518824::1::::<><>::
14.png::CompressedTexture2D::844215548696287906::1729518116::1729518824::1::::<><>::
15.png::CompressedTexture2D::8065908279213932752::1729518116::1729518824::1::::<><>::
16.png::CompressedTexture2D::4335500858051865422::1729518116::1729518824::1::::<><>::
17.png::CompressedTexture2D::5527779602296075379::1729518116::1729518824::1::::<><>::
18.png::CompressedTexture2D::8676087767430837547::1729518116::1729518824::1::::<><>::
19.png::CompressedTexture2D::2790571237651368133::1729518116::1729518824::1::::<><>::
20.png::CompressedTexture2D::8178880737937294482::1729518116::1729518824::1::::<><>::
21.png::CompressedTexture2D::5418180082127951106::1729518116::1729518824::1::::<><>::
22.png::CompressedTexture2D::8976332267413996015::1729518116::1729518824::1::::<><>::
23.png::CompressedTexture2D::7589177598576477325::1729518116::1729518824::1::::<><>::
24.png::CompressedTexture2D::1723805633799258590::1729518116::1729518824::1::::<><>::
25.png::CompressedTexture2D::1935364214535861700::1729518116::1729518824::1::::<><>::
26.png::CompressedTexture2D::2175201029504740621::1729518116::1729518824::1::::<><>::
27.png::CompressedTexture2D::2705708029163258168::1729518116::1729518824::1::::<><>::
::res://Assets/Archer/PSD/::1729518116
::res://Assets/Citizen/::1729517817
COUPON.png::CompressedTexture2D::6677012632881542628::1729517711::1729518825::1::::<><>::
Font.png::CompressedTexture2D::6511956750406173653::1729517711::1729518824::1::::<><>::
license.txt::TextFile::-1::1729517711::0::1::::<><>::
::res://Assets/Citizen/__MACOSX/::1729517710
._COUPON.png::CompressedTexture2D::3852451211977484147::1729517710::1729518824::0::::<><>::
._Font.png::CompressedTexture2D::3425339935031890058::1729517710::1729518824::0::::<><>::
::res://Assets/Citizen/__MACOSX/1/::1729517710
._D_Idle.png::CompressedTexture2D::8037602823898162785::1729517710::1729518824::0::::<><>::
._D_Special.png::CompressedTexture2D::4486429194618913810::1729517710::1729518824::0::::<><>::
._D_Walk.png::CompressedTexture2D::1026148870382706836::1729517710::1729518824::0::::<><>::
._S_Idle.png::CompressedTexture2D::5809817629803460754::1729517710::1729518824::0::::<><>::
._S_Special.png::CompressedTexture2D::1678217273765325357::1729517710::1729518824::0::::<><>::
._S_Walk.png::CompressedTexture2D::2790896337510882411::1729517710::1729518824::0::::<><>::
._U_Idle.png::CompressedTexture2D::8937112064905676578::1729517710::1729518824::0::::<><>::
._U_Special.png::CompressedTexture2D::8280974397382755010::1729517710::1729518824::0::::<><>::
._U_Walk.png::CompressedTexture2D::4055494211889564425::1729517710::1729518824::0::::<><>::
::res://Assets/Citizen/__MACOSX/2/::1729517710
._D_Idle.png::CompressedTexture2D::434710351984726892::1729517710::1729518824::0::::<><>::
._D_Special.png::CompressedTexture2D::2886634764271265524::1729517710::1729518824::0::::<><>::
._D_Walk.png::CompressedTexture2D::7826262968656698892::1729517710::1729518824::0::::<><>::
._S_Idle.png::CompressedTexture2D::2444445468023603058::1729517710::1729518824::0::::<><>::
._S_Special.png::CompressedTexture2D::7357783359545903218::1729517710::1729518824::0::::<><>::
._S_Walk.png::CompressedTexture2D::5870645251107302979::1729517710::1729518824::0::::<><>::
._U_Idle.png::CompressedTexture2D::6538617202247005494::1729517710::1729518824::0::::<><>::
._U_Special.png::CompressedTexture2D::1740592096902766187::1729517710::1729518824::0::::<><>::
._U_Walk.png::CompressedTexture2D::1652613888136650174::1729517710::1729518824::0::::<><>::
::res://Assets/Citizen/__MACOSX/3/::1729517710
._D_Idle.png::CompressedTexture2D::952899610156720224::1729517710::1729518824::0::::<><>::
._D_Special.png::CompressedTexture2D::8198357956144454638::1729517710::1729518824::0::::<><>::
._D_Walk.png::CompressedTexture2D::3083496201516634::1729517710::1729518824::0::::<><>::
._S_Idle.png::CompressedTexture2D::2291414508225799222::1729517710::1729518824::0::::<><>::
._S_Special.png::CompressedTexture2D::8275991537330564257::1729517710::1729518824::0::::<><>::
._S_Walk.png::CompressedTexture2D::3873236887719104373::1729517710::1729518824::0::::<><>::
._U_Idle.png::CompressedTexture2D::4392671392994047737::1729517710::1729518824::0::::<><>::
._U_Special.png::CompressedTexture2D::39899789988532865::1729517710::1729518824::0::::<><>::
._U_Walk.png::CompressedTexture2D::742579765411329279::1729517710::1729518824::0::::<><>::
::res://Assets/Citizen/__MACOSX/4/::1729517710
._D_Idle.png::CompressedTexture2D::9180676260445484216::1729517710::1729518824::0::::<><>::
._D_Special.png::CompressedTexture2D::7298559774945377825::1729517710::1729518824::0::::<><>::
._D_Walk.png::CompressedTexture2D::8401527468328373594::1729517710::1729518824::0::::<><>::
._S_Idle.png::CompressedTexture2D::5262411348465036955::1729517710::1729518824::0::::<><>::
._S_Special.png::CompressedTexture2D::5874812401488943443::1729517710::1729518824::0::::<><>::
._S_Walk.png::CompressedTexture2D::8673200578995178185::1729517710::1729518824::0::::<><>::
._U_Idle.png::CompressedTexture2D::4742487188770495483::1729517710::1729518824::0::::<><>::
._U_Special.png::CompressedTexture2D::4067903721526685433::1729517710::1729518824::0::::<><>::
._U_Walk.png::CompressedTexture2D::5578865876734214022::1729517710::1729518824::0::::<><>::
::res://Assets/Citizen/__MACOSX/PSD/::1729517710
::res://Assets/Citizen/1/::1729517710
D_Idle.png::CompressedTexture2D::4436856577637578638::1729517710::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::7170953091951925423::1729517710::1729518824::1::::<><>::
D_Walk.png::CompressedTexture2D::7726230495329239326::1729517710::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::5269341211875916903::1729517710::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::700296396504066589::1729517710::1729518824::1::::<><>::
S_Walk.png::CompressedTexture2D::4317016703974972021::1729517710::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::1381166264556873148::1729517710::1729518824::1::::<><>::
U_Special.png::CompressedTexture2D::1271437344805363821::1729517710::1729518824::1::::<><>::
U_Walk.png::CompressedTexture2D::3557572538489178532::1729517710::1729518824::1::::<><>::
::res://Assets/Citizen/2/::1729517710
D_Idle.png::CompressedTexture2D::5412638563968413579::1729517710::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::3010198700960646767::1729517710::1729518824::1::::<><>::
D_Walk.png::CompressedTexture2D::1872022452105285834::1729517710::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::4921127474065781287::1729517710::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::332805349433657503::1729517710::1729518824::1::::<><>::
S_Walk.png::CompressedTexture2D::6825047206455688377::1729517710::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::1907381571751075083::1729517710::1729518824::1::::<><>::
U_Special.png::CompressedTexture2D::2480776028244555558::1729517710::1729518824::1::::<><>::
U_Walk.png::CompressedTexture2D::5340505287042986312::1729517710::1729518824::1::::<><>::
::res://Assets/Citizen/3/::1729517711
D_Idle.png::CompressedTexture2D::252815553916353112::1729517711::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::7887736238429352610::1729517711::1729518824::1::::<><>::
D_Walk.png::CompressedTexture2D::4722123995881478831::1729517711::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::6544064642030514012::1729517711::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::8635944790879409070::1729517711::1729518824::1::::<><>::
S_Walk.png::CompressedTexture2D::6771310543768789619::1729517711::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::6553190615403742130::1729517711::1729518824::1::::<><>::
U_Special.png::CompressedTexture2D::6535234911964855646::1729517711::1729518824::1::::<><>::
U_Walk.png::CompressedTexture2D::3735592603927116228::1729517711::1729518824::1::::<><>::
::res://Assets/Citizen/4/::1729517711
D_Idle.png::CompressedTexture2D::4610672902083669285::1729517711::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::245634299065419441::1729517711::1729518824::1::::<><>::
D_Walk.png::CompressedTexture2D::7819047204514664898::1729517711::1729518824::1::::<><>::
S_Idle.png::CompressedTexture2D::4330261408128440289::1729517711::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::250380287214467302::1729517711::1729518824::1::::<><>::
S_Walk.png::CompressedTexture2D::8529061304467744634::1729517711::1729518824::1::::<><>::
U_Idle.png::CompressedTexture2D::6988308391932919935::1729517711::1729518824::1::::<><>::
U_Special.png::CompressedTexture2D::2597808943472716218::1729517711::1729518824::1::::<><>::
U_Walk.png::CompressedTexture2D::3166877153848594623::1729517711::1729518824::1::::<><>::
::res://Assets/Citizen/PSD/::1729517711
::res://Assets/Enemy/::1729517951
::res://Assets/Enemy/Boss/::1729518270
COUPON.png::CompressedTexture2D::9142510069986153957::1729518270::1729518825::1::::<><>::
Font.png::CompressedTexture2D::3087258651599513482::1729518270::1729518825::1::::<><>::
License.txt::TextFile::-1::1729518270::0::1::::<><>::
::res://Assets/Enemy/Boss/1/::1729518270
D_Attack.png::CompressedTexture2D::4021904138797833333::1729518270::1729518824::1::::<><>::
D_Death.png::CompressedTexture2D::6674043556307446043::1729518270::1729518824::1::::<><>::
D_Run.png::CompressedTexture2D::1600961623052591175::1729518270::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::3120034073673691302::1729518270::1729518824::1::::<><>::
S_Attack.png::CompressedTexture2D::4189627967338372629::1729518270::1729518824::1::::<><>::
S_Death.png::CompressedTexture2D::5954365774046755524::1729518270::1729518824::1::::<><>::
S_Run.png::CompressedTexture2D::5721551471730180452::1729518270::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::8574603447877346916::1729518270::1729518824::1::::<><>::
U_Attack.png::CompressedTexture2D::4270075047825569150::1729518270::1729518824::1::::<><>::
U_Death.png::CompressedTexture2D::3134871469294338228::1729518270::1729518824::1::::<><>::
U_Run.png::CompressedTexture2D::472992907348814293::1729518270::1729518824::1::::<><>::
U_Special.png::CompressedTexture2D::3769518016145053315::1729518270::1729518824::1::::<><>::
::res://Assets/Enemy/Boss/2/::1729518270
D_Attack.png::CompressedTexture2D::3941782142942674083::1729518270::1729518824::1::::<><>::
D_Death.png::CompressedTexture2D::6444076760902188876::1729518270::1729518824::1::::<><>::
D_Run.png::CompressedTexture2D::5627020934113779591::1729518270::1729518824::1::::<><>::
D_Special.png::CompressedTexture2D::6983975206729344696::1729518270::1729518824::1::::<><>::
S_Attack.png::CompressedTexture2D::4138345264329356156::1729518270::1729518824::1::::<><>::
S_Death.png::CompressedTexture2D::3846659324795654026::1729518270::1729518824::1::::<><>::
S_Run.png::CompressedTexture2D::143091412920477539::1729518270::1729518824::1::::<><>::
S_Special.png::CompressedTexture2D::6014322373528981559::1729518270::1729518824::1::::<><>::
U_Attack.png::CompressedTexture2D::132161047053293522::1729518270::1729518824::1::::<><>::
U_Death.png::CompressedTexture2D::4907587688248531283::1729518270::1729518825::1::::<><>::
U_Run.png::CompressedTexture2D::6146791250691864950::1729518270::1729518825::1::::<><>::
U_Special.png::CompressedTexture2D::3392490684412594535::1729518270::1729518825::1::::<><>::
::res://Assets/Enemy/Boss/3/::1729518270
D_Attack.png::CompressedTexture2D::895503193759030987::1729518270::1729518825::1::::<><>::
D_Death.png::CompressedTexture2D::2010536685957912745::1729518270::1729518825::1::::<><>::
D_Fly.png::CompressedTexture2D::7742781227960171161::1729518270::1729518825::1::::<><>::
D_Special.png::CompressedTexture2D::360754476982011552::1729518270::1729518825::1::::<><>::
Projectile1.png::CompressedTexture2D::626011738027339393::1729518270::1729518825::1::::<><>::
Projectile2.png::CompressedTexture2D::5787176971374694068::1729518270::1729518825::1::::<><>::
S_Attack.png::CompressedTexture2D::92026224973279779::1729518270::1729518825::1::::<><>::
S_Death.png::CompressedTexture2D::3103016896861177157::1729518270::1729518825::1::::<><>::
S_Fly.png::CompressedTexture2D::5517065488913126580::1729518270::1729518825::1::::<><>::
S_Special.png::CompressedTexture2D::6667366058067206019::1729518270::1729518825::1::::<><>::
U_Attack.png::CompressedTexture2D::8018073214617364990::1729518270::1729518825::1::::<><>::
U_Death.png::CompressedTexture2D::8890599177297097162::1729518270::1729518825::1::::<><>::
U_Fly.png::CompressedTexture2D::3843255574158397409::1729518270::1729518825::1::::<><>::
U_Special.png::CompressedTexture2D::8511286243879180185::1729518270::1729518825::1::::<><>::
::res://Assets/Enemy/Boss/PSD/::1729518270
::res://Assets/Enemy/Slime/::1729518248
COUPON.png::CompressedTexture2D::130356996747896949::1729518248::1729518825::1::::<><>::
Font.png::CompressedTexture2D::6241608409857510925::1729518248::1729518825::1::::<><>::
License.txt::TextFile::-1::1729518248::0::1::::<><>::
::res://Assets/Enemy/Slime/1/::1729518248
D_Death2.png::CompressedTexture2D::1043656468749310409::1729518248::1729518825::1::::<><>::
D_Death.png::CompressedTexture2D::497341402426436372::1729518248::1729518825::1::::<><>::
D_Special.png::CompressedTexture2D::7388372279547528920::1729518248::1729518825::1::::<><>::
D_Walk2.png::CompressedTexture2D::465708453802105601::1729518248::1729518825::1::::<><>::
D_Walk.png::CompressedTexture2D::5436115657878938632::1729518248::1729518825::1::::<><>::
S_Death2.png::CompressedTexture2D::5095357152026529114::1729518248::1729518825::1::::<><>::
S_Death.png::CompressedTexture2D::1579123674931306096::1729518248::1729518825::1::::<><>::
S_Special.png::CompressedTexture2D::2285216494400617171::1729518248::1729518825::1::::<><>::
S_Walk2.png::CompressedTexture2D::69773576958944804::1729518248::1729518825::1::::<><>::
S_Walk.png::CompressedTexture2D::6131649290832196863::1729518248::1729518825::1::::<><>::
U_Death2.png::CompressedTexture2D::1238194676505288009::1729518248::1729518825::1::::<><>::
U_Death.png::CompressedTexture2D::8221460173787320827::1729518248::1729518825::1::::<><>::
U_Special.png::CompressedTexture2D::8272768583051465226::1729518248::1729518825::1::::<><>::
U_Walk2.png::CompressedTexture2D::6776187813395512033::1729518248::1729518825::1::::<><>::
U_Walk.png::CompressedTexture2D::2648095378312846683::1729518248::1729518825::1::::<><>::
::res://Assets/Enemy/Slime/2/::1729518248
D_Attack.png::CompressedTexture2D::8239234888371219087::1729518248::1729518825::1::::<><>::
D_Death.png::CompressedTexture2D::6373748520201530277::1729518248::1729518825::1::::<><>::
D_Walk.png::CompressedTexture2D::7021225279452057862::1729518248::1729518825::1::::<><>::
S_Attack.png::CompressedTexture2D::56122709996285860::1729518248::1729518825::1::::<><>::
S_Death.png::CompressedTexture2D::8214535300969331263::1729518248::1729518825::1::::<><>::
S_Walk.png::CompressedTexture2D::5468607667505600106::1729518248::1729518825::1::::<><>::
U_Attack.png::CompressedTexture2D::8073834099467469184::1729518248::1729518825::1::::<><>::
U_Death.png::CompressedTexture2D::5106147061508013801::1729518248::1729518825::1::::<><>::
U_Walk.png::CompressedTexture2D::1021563137207670553::1729518248::1729518825::1::::<><>::
::res://Assets/Enemy/Slime/3/::1729518248
D_Attack.png::CompressedTexture2D::5480515319792317272::1729518248::1729518825::1::::<><>::
D_Death.png::CompressedTexture2D::3678972080058382673::1729518248::1729518825::1::::<><>::
D_Walk.png::CompressedTexture2D::4974341636451002383::1729518248::1729518825::1::::<><>::
S_Attack.png::CompressedTexture2D::2992977410569547436::1729518248::1729518825::1::::<><>::
S_Death.png::CompressedTexture2D::5078864752239948836::1729518248::1729518825::1::::<><>::
S_Walk.png::CompressedTexture2D::128129749935922974::1729518248::1729518825::1::::<><>::
U_Attack.png::CompressedTexture2D::8245727882268541857::1729518248::1729518825::1::::<><>::
U_Death.png::CompressedTexture2D::3379549723579693568::1729518248::1729518825::1::::<><>::
U_Walk.png::CompressedTexture2D::5582131175133985286::1729518248::1729518825::1::::<><>::
::res://Assets/Enemy/Slime/4/::1729518248
D_Death.png::CompressedTexture2D::3502471892785299820::1729518248::1729518825::1::::<><>::
D_Walk.png::CompressedTexture2D::1372494212102231126::1729518248::1729518825::1::::<><>::
S_Death.png::CompressedTexture2D::5310128337430981547::1729518248::1729518825::1::::<><>::
S_Walk.png::CompressedTexture2D::284797269890618616::1729518248::1729518825::1::::<><>::
U_Death.png::CompressedTexture2D::4493259262589235859::1729518248::1729518825::1::::<><>::
U_Walk.png::CompressedTexture2D::4819840113908501872::1729518248::1729518825::1::::<><>::
::res://Assets/Enemy/Slime/PSD/::1729518248
::res://Assets/Magic/::1729518090
COUPON.png::CompressedTexture2D::8920625404357497509::1729518090::1729518825::1::::<><>::
Font.png::CompressedTexture2D::4480840061581559635::1729518090::1729518825::1::::<><>::
License.txt::TextFile::-1::1729518090::0::1::::<><>::
::res://Assets/Magic/1 Spikes/::1729518088
1.png::CompressedTexture2D::246542690192506066::1729518088::1729518825::1::::<><>::
2.png::CompressedTexture2D::8695084552798218862::1729518088::1729518825::1::::<><>::
3.png::CompressedTexture2D::7700116016500734845::1729518088::1729518825::1::::<><>::
4.png::CompressedTexture2D::8022621010792266147::1729518088::1729518825::1::::<><>::
::res://Assets/Magic/2 Barricades/::1729518089
D_1.png::CompressedTexture2D::4718971035858710065::1729518088::1729518825::1::::<><>::
D_1_Build.png::CompressedTexture2D::1558771086269156128::1729518088::1729518825::1::::<><>::
D_1_Destroy.png::CompressedTexture2D::843931228102226899::1729518088::1729518825::1::::<><>::
D_2.png::CompressedTexture2D::3012600870295923881::1729518088::1729518825::1::::<><>::
D_2_Build.png::CompressedTexture2D::1223575839165145500::1729518088::1729518825::1::::<><>::
D_2_Destroy.png::CompressedTexture2D::8220921705070151502::1729518088::1729518824::1::::<><>::
D_3.png::CompressedTexture2D::6313348624775198845::1729518088::1729518824::1::::<><>::
D_3_Build.png::CompressedTexture2D::7836124436928809799::1729518089::1729518824::1::::<><>::
D_3_Destroy.png::CompressedTexture2D::4650401684494808138::1729518089::1729518824::1::::<><>::
D_4.png::CompressedTexture2D::3873407125340221044::1729518089::1729518824::1::::<><>::
D_4_Build.png::CompressedTexture2D::7608886565849641618::1729518089::1729518824::1::::<><>::
D_4_Destroy.png::CompressedTexture2D::3137345935969734462::1729518089::1729518824::1::::<><>::
S_1.png::CompressedTexture2D::7849521940343849043::1729518089::1729518824::1::::<><>::
S_1_Build.png::CompressedTexture2D::8389841319852630358::1729518089::1729518824::1::::<><>::
S_1_Destroy.png::CompressedTexture2D::4821362714901973011::1729518089::1729518824::1::::<><>::
S_2.png::CompressedTexture2D::3889618466966141033::1729518089::1729518824::1::::<><>::
S_2_Build.png::CompressedTexture2D::3487880649079823807::1729518089::1729518824::1::::<><>::
S_2_Destroy.png::CompressedTexture2D::5978242279827863478::1729518089::1729518824::1::::<><>::
S_3.png::CompressedTexture2D::498616077680699500::1729518089::1729518824::1::::<><>::
S_3_Build.png::CompressedTexture2D::2208050524235956812::1729518089::1729518824::1::::<><>::
S_3_Destroy.png::CompressedTexture2D::3169578662347710786::1729518089::1729518824::1::::<><>::
S_4.png::CompressedTexture2D::9035727460613983755::1729518089::1729518825::1::::<><>::
S_4_Build.png::CompressedTexture2D::3500761322741590450::1729518089::1729518825::1::::<><>::
S_4_Destroy.png::CompressedTexture2D::3225525231042103633::1729518089::1729518825::1::::<><>::
U_1.png::CompressedTexture2D::6138608554692383322::1729518089::1729518825::1::::<><>::
U_1_Build.png::CompressedTexture2D::6812973067606544496::1729518089::1729518825::1::::<><>::
U_1_Destroy.png::CompressedTexture2D::2236278303275719130::1729518089::1729518825::1::::<><>::
U_2.png::CompressedTexture2D::4529112026118397933::1729518089::1729518825::1::::<><>::
U_2_Build.png::CompressedTexture2D::1013750738032037862::1729518089::1729518825::1::::<><>::
U_2_Destroy.png::CompressedTexture2D::505989988035783935::1729518089::1729518825::1::::<><>::
U_3.png::CompressedTexture2D::5613348960917422913::1729518089::1729518825::1::::<><>::
U_3_Build.png::CompressedTexture2D::2262120453085764342::1729518089::1729518825::1::::<><>::
U_3_Destroy.png::CompressedTexture2D::5133820695298214964::1729518089::1729518825::1::::<><>::
U_4.png::CompressedTexture2D::9118484417061480943::1729518089::1729518825::1::::<><>::
U_4_Build.png::CompressedTexture2D::1701598014069355746::1729518089::1729518825::1::::<><>::
U_4_Destroy.png::CompressedTexture2D::9164566353797904665::1729518089::1729518825::1::::<><>::
::res://Assets/Magic/2 Barricades/Archer/::1729518089
D_Attack.png::CompressedTexture2D::3681781857671926139::1729518089::1729518825::1::::<><>::
D_Idle.png::CompressedTexture2D::6466321532095363182::1729518089::1729518825::1::::<><>::
D_Preattack.png::CompressedTexture2D::418435319502012337::1729518089::1729518825::1::::<><>::
S_Attack.png::CompressedTexture2D::4959040788829003192::1729518089::1729518825::1::::<><>::
S_Idle.png::CompressedTexture2D::7451196163250310563::1729518089::1729518825::1::::<><>::
S_Preattack.png::CompressedTexture2D::5544761353414320149::1729518089::1729518825::1::::<><>::
U_Attack.png::CompressedTexture2D::1675257201988173689::1729518089::1729518825::1::::<><>::
U_Idle.png::CompressedTexture2D::6498821926256680561::1729518089::1729518825::1::::<><>::
U_Preattack.png::CompressedTexture2D::1660168286616203677::1729518089::1729518825::1::::<><>::
::res://Assets/Magic/2 Barricades/Archer/Arrow/::1729518089
1.png::CompressedTexture2D::63835856520260442::1729518089::1729518825::1::::<><>::
2.png::CompressedTexture2D::6825740556902457916::1729518089::1729518825::1::::<><>::
3.png::CompressedTexture2D::2780703665182084259::1729518089::1729518825::1::::<><>::
4.png::CompressedTexture2D::776580682854739960::1729518089::1729518825::1::::<><>::
5.png::CompressedTexture2D::5220143658704614::1729518089::1729518825::1::::<><>::
6.png::CompressedTexture2D::2078778033162513580::1729518089::1729518825::1::::<><>::
7.png::CompressedTexture2D::7344868951488132139::1729518089::1729518825::1::::<><>::
8.png::CompressedTexture2D::8102930406995607658::1729518089::1729518825::1::::<><>::
9.png::CompressedTexture2D::6031253804401294328::1729518089::1729518825::1::::<><>::
10.png::CompressedTexture2D::8936980063404689329::1729518089::1729518825::1::::<><>::
11.png::CompressedTexture2D::271820658680916789::1729518089::1729518825::1::::<><>::
12.png::CompressedTexture2D::8260533142589920694::1729518089::1729518825::1::::<><>::
13.png::CompressedTexture2D::4817132646869714035::1729518089::1729518825::1::::<><>::
14.png::CompressedTexture2D::5681565996896760310::1729518089::1729518825::1::::<><>::
15.png::CompressedTexture2D::17464440166207548::1729518089::1729518825::1::::<><>::
16.png::CompressedTexture2D::4330552207766714614::1729518089::1729518825::1::::<><>::
17.png::CompressedTexture2D::8740500011072807842::1729518089::1729518825::1::::<><>::
18.png::CompressedTexture2D::5064072943722023430::1729518089::1729518825::1::::<><>::
19.png::CompressedTexture2D::608934101740453554::1729518089::1729518825::1::::<><>::
20.png::CompressedTexture2D::3698386536992575688::1729518089::1729518825::1::::<><>::
21.png::CompressedTexture2D::2814558392096460265::1729518089::1729518825::1::::<><>::
22.png::CompressedTexture2D::1848846431797558818::1729518089::1729518825::1::::<><>::
23.png::CompressedTexture2D::9185621922977894139::1729518089::1729518825::1::::<><>::
24.png::CompressedTexture2D::5542631484139475620::1729518089::1729518825::1::::<><>::
25.png::CompressedTexture2D::4726886755250435727::1729518089::1729518825::1::::<><>::
26.png::CompressedTexture2D::117995547508207313::1729518089::1729518825::1::::<><>::
27.png::CompressedTexture2D::4572882360499008770::1729518089::1729518825::1::::<><>::
::res://Assets/Magic/3 Lightning/::1729518089
1.png::CompressedTexture2D::6854340630086416671::1729518089::1729518825::1::::<><>::
2.png::CompressedTexture2D::6600924173353026394::1729518089::1729518825::1::::<><>::
3.png::CompressedTexture2D::2808573403350815273::1729518089::1729518825::1::::<><>::
4.png::CompressedTexture2D::4938501595019994570::1729518089::1729518825::1::::<><>::
::res://Assets/Magic/4 Barrel/::1729518090
1.png::CompressedTexture2D::1801796716283938738::1729518090::1729518825::1::::<><>::
2.png::CompressedTexture2D::3794971056390624417::1729518090::1729518825::1::::<><>::
3.png::CompressedTexture2D::6825567962461179628::1729518090::1729518825::1::::<><>::
Boom1.png::CompressedTexture2D::7216125758272931443::1729518090::1729518825::1::::<><>::
Boom2.png::CompressedTexture2D::2841374271379089481::1729518090::1729518825::1::::<><>::
Boom3.png::CompressedTexture2D::1348807540981884174::1729518090::1729518825::1::::<><>::
::res://Assets/Magic/PSD/::1729518090
::res://Assets/TileSet/::1729518005
::res://Assets/TileSet/Field/::1729518150
COUPON.png::CompressedTexture2D::256157665996691394::1729518150::1729518823::1::::<><>::
Font.png::CompressedTexture2D::7296919520382613638::1729518150::1729518823::1::::<><>::
License.txt::TextFile::-1::1729518150::0::1::::<><>::
::res://Assets/TileSet/Field/1 Tiles/::1729518149
FieldsTileset.png::CompressedTexture2D::1370244018287675820::1729518148::1729518825::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::8646634288036753517::1729518148::1729518825::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::7796109368457309798::1729518148::1729518825::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::3525739390980993691::1729518148::1729518825::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::2417113756896608527::1729518148::1729518825::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::5154476518973614438::1729518148::1729518825::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::8434297365835879032::1729518148::1729518825::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::8308435619315506093::1729518148::1729518825::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::6542533225057100992::1729518148::1729518825::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::2878399079174435622::1729518148::1729518825::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::25575751260533070::1729518148::1729518825::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::1242085542772425041::1729518148::1729518825::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::60179045358932573::1729518148::1729518825::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::5505064368358911475::1729518148::1729518825::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::3482864931392269049::1729518148::1729518825::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::7179840774378656151::1729518148::1729518825::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::2417088574162581391::1729518148::1729518825::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::8678491048050408114::1729518148::1729518825::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::3150882977888014066::1729518148::1729518825::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::4816620716409068803::1729518148::1729518825::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::6790266925426290531::1729518148::1729518823::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::2333773449299993684::1729518148::1729518823::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::5039587507783752585::1729518148::1729518823::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::3506978730040640844::1729518148::1729518823::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::3147378024214332272::1729518148::1729518823::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::274388173815179997::1729518148::1729518823::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::2819621924630814167::1729518148::1729518823::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::1524322773334686546::1729518148::1729518823::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::3092079528710298739::1729518148::1729518823::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::5187451796505483330::1729518148::1729518823::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::6963354918483049769::1729518148::1729518823::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::605832742627604447::1729518148::1729518823::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::5492079327079422223::1729518148::1729518823::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::3748227037571929391::1729518148::1729518823::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::4022632481518424879::1729518148::1729518823::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::2395940004954393855::1729518148::1729518823::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::2995750186232838584::1729518148::1729518823::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::4889168389837964359::1729518148::1729518823::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::5266086321467531525::1729518148::1729518823::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::5601861178206211076::1729518148::1729518823::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::7166868012412575244::1729518148::1729518823::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::7470940463323435295::1729518148::1729518823::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::7849684039056056647::1729518148::1729518823::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::6531982211905572910::1729518148::1729518823::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::3348455133000709040::1729518148::1729518823::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::3109900317524423848::1729518149::1729518823::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::3172722468266839856::1729518149::1729518823::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::5647897958914525795::1729518149::1729518823::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::7235471249782318140::1729518149::1729518823::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::2099694285560689261::1729518149::1729518823::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::5943413695610965619::1729518149::1729518823::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::682965844473781135::1729518149::1729518823::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::4123027688654835334::1729518149::1729518823::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::5105598583249565087::1729518149::1729518823::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::477478222778829104::1729518149::1729518823::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::8800212260028640119::1729518149::1729518823::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::409982315618171679::1729518149::1729518823::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::8507944574748773613::1729518149::1729518823::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::759935090524750022::1729518149::1729518823::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::165852255497808709::1729518149::1729518823::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::8927022130922898153::1729518149::1729518823::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::6303757094518259866::1729518149::1729518823::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::8417612659518904753::1729518149::1729518823::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::3989886760383135328::1729518149::1729518823::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::5386670043657019466::1729518149::1729518823::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::4195093076301997051::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/::1729518150
PlaceForTower1.png::CompressedTexture2D::8333227180049590313::1729518149::1729518823::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::1585026185570598761::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/1 Shadow/::1729518149
1.png::CompressedTexture2D::2469447030183090457::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::6710158205608425875::1729518149::1729518823::1::::<><>::
3.png::CompressedTexture2D::5511505604856054089::1729518149::1729518823::1::::<><>::
4.png::CompressedTexture2D::6790889920961004643::1729518149::1729518823::1::::<><>::
5.png::CompressedTexture2D::8267261950243614107::1729518149::1729518823::1::::<><>::
6.png::CompressedTexture2D::2062856138364420960::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/2 Fence/::1729518149
1.png::CompressedTexture2D::5576527993910472566::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::9172924760025305855::1729518149::1729518823::1::::<><>::
3.png::CompressedTexture2D::212153841382790303::1729518149::1729518823::1::::<><>::
4.png::CompressedTexture2D::3000490311379017110::1729518149::1729518823::1::::<><>::
5.png::CompressedTexture2D::6115637045741789701::1729518149::1729518823::1::::<><>::
6.png::CompressedTexture2D::3628473850662340024::1729518149::1729518823::1::::<><>::
7.png::CompressedTexture2D::3460812719806591094::1729518149::1729518823::1::::<><>::
8.png::CompressedTexture2D::8499433599002750130::1729518149::1729518823::1::::<><>::
9.png::CompressedTexture2D::1647615443067839351::1729518149::1729518823::1::::<><>::
10.png::CompressedTexture2D::951465274675841152::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/3 Pointer/::1729518149
1.png::CompressedTexture2D::5685634044983408071::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::2208739133880345683::1729518149::1729518823::1::::<><>::
3.png::CompressedTexture2D::1873561965765491506::1729518149::1729518823::1::::<><>::
4.png::CompressedTexture2D::5357407851098352486::1729518149::1729518823::1::::<><>::
5.png::CompressedTexture2D::3859148114860670371::1729518149::1729518823::1::::<><>::
6.png::CompressedTexture2D::6917327861735917122::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/4 Stone/::1729518149
1.png::CompressedTexture2D::2140481999303127385::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::6460925894841580154::1729518149::1729518823::1::::<><>::
3.png::CompressedTexture2D::344913907741996844::1729518149::1729518823::1::::<><>::
4.png::CompressedTexture2D::8939340962620233996::1729518149::1729518823::1::::<><>::
5.png::CompressedTexture2D::5690352135729845806::1729518149::1729518823::1::::<><>::
6.png::CompressedTexture2D::5017261163865622296::1729518149::1729518823::1::::<><>::
7.png::CompressedTexture2D::3325732794616065487::1729518149::1729518823::1::::<><>::
8.png::CompressedTexture2D::2542223320073568095::1729518149::1729518823::1::::<><>::
9.png::CompressedTexture2D::7528111022306409646::1729518149::1729518823::1::::<><>::
10.png::CompressedTexture2D::257340983931912042::1729518149::1729518823::1::::<><>::
11.png::CompressedTexture2D::4506490489435980837::1729518149::1729518823::1::::<><>::
12.png::CompressedTexture2D::1821735517320863220::1729518149::1729518823::1::::<><>::
13.png::CompressedTexture2D::5878294038499019185::1729518149::1729518823::1::::<><>::
14.png::CompressedTexture2D::6370846052089895030::1729518149::1729518823::1::::<><>::
15.png::CompressedTexture2D::5769242352398810711::1729518149::1729518823::1::::<><>::
16.png::CompressedTexture2D::1884676999983577802::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/5 Grass/::1729518149
1.png::CompressedTexture2D::6621961927192257973::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::2624429231075668207::1729518149::1729518823::1::::<><>::
3.png::CompressedTexture2D::3838773057498581484::1729518149::1729518823::1::::<><>::
4.png::CompressedTexture2D::7490727754353703232::1729518149::1729518823::1::::<><>::
5.png::CompressedTexture2D::6564490161406282758::1729518149::1729518823::1::::<><>::
6.png::CompressedTexture2D::345902770020985950::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/6 Flower/::1729518150
1.png::CompressedTexture2D::1185262990774807355::1729518149::1729518823::1::::<><>::
2.png::CompressedTexture2D::2718932662828932256::1729518150::1729518823::1::::<><>::
3.png::CompressedTexture2D::1539928344461910990::1729518150::1729518823::1::::<><>::
4.png::CompressedTexture2D::314229757598066071::1729518150::1729518823::1::::<><>::
5.png::CompressedTexture2D::6021671193491967543::1729518150::1729518823::1::::<><>::
6.png::CompressedTexture2D::1061753597138972776::1729518150::1729518823::1::::<><>::
7.png::CompressedTexture2D::751088178025328258::1729518150::1729518823::1::::<><>::
8.png::CompressedTexture2D::2395557248186201452::1729518150::1729518823::1::::<><>::
9.png::CompressedTexture2D::76684542122410976::1729518150::1729518823::1::::<><>::
10.png::CompressedTexture2D::7212981708588229617::1729518149::1729518823::1::::<><>::
11.png::CompressedTexture2D::6575949833910681364::1729518149::1729518823::1::::<><>::
12.png::CompressedTexture2D::4097295942858656841::1729518149::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/7 Decor/::1729518150
Box1.png::CompressedTexture2D::3970714479283407113::1729518150::1729518823::1::::<><>::
Box2.png::CompressedTexture2D::2589881779441269007::1729518150::1729518823::1::::<><>::
Box3.png::CompressedTexture2D::4624142004930926769::1729518150::1729518823::1::::<><>::
Box4.png::CompressedTexture2D::1688859457558291960::1729518150::1729518823::1::::<><>::
Dirt1.png::CompressedTexture2D::2275662075418595445::1729518150::1729518823::1::::<><>::
Dirt2.png::CompressedTexture2D::7945411682903528658::1729518150::1729518823::1::::<><>::
Dirt3.png::CompressedTexture2D::8515616652633124786::1729518150::1729518823::1::::<><>::
Dirt4.png::CompressedTexture2D::4650309357391540183::1729518150::1729518823::1::::<><>::
Dirt5.png::CompressedTexture2D::5387935453003378762::1729518150::1729518823::1::::<><>::
Dirt6.png::CompressedTexture2D::2084610176034865313::1729518150::1729518823::1::::<><>::
Lamp1.png::CompressedTexture2D::1707923127458237647::1729518150::1729518823::1::::<><>::
Lamp2.png::CompressedTexture2D::9167378376776901126::1729518150::1729518823::1::::<><>::
Lamp3.png::CompressedTexture2D::2526492449105965134::1729518150::1729518823::1::::<><>::
Lamp4.png::CompressedTexture2D::1264791313141417895::1729518150::1729518823::1::::<><>::
Lamp5.png::CompressedTexture2D::4705807056428489439::1729518150::1729518823::1::::<><>::
Lamp6.png::CompressedTexture2D::7872047044049139197::1729518150::1729518823::1::::<><>::
Log1.png::CompressedTexture2D::7547899971071342188::1729518150::1729518823::1::::<><>::
Log2.png::CompressedTexture2D::6390548224845444130::1729518150::1729518823::1::::<><>::
Log3.png::CompressedTexture2D::4393556886861037658::1729518150::1729518823::1::::<><>::
Log4.png::CompressedTexture2D::8954740533802727138::1729518150::1729518823::1::::<><>::
Tree1.png::CompressedTexture2D::6373924835083072122::1729518150::1729518823::1::::<><>::
Tree2.png::CompressedTexture2D::7715809734888513340::1729518150::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/8 Camp/::1729518150
1.png::CompressedTexture2D::5291623736771435839::1729518150::1729518823::1::::<><>::
2.png::CompressedTexture2D::4519848240844635016::1729518150::1729518823::1::::<><>::
3.png::CompressedTexture2D::3056814594520608677::1729518150::1729518823::1::::<><>::
4.png::CompressedTexture2D::8400670800733877450::1729518150::1729518823::1::::<><>::
5.png::CompressedTexture2D::8669965535568762071::1729518150::1729518823::1::::<><>::
6.png::CompressedTexture2D::256157046307934205::1729518150::1729518823::1::::<><>::
::res://Assets/TileSet/Field/2 Objects/9 Bush/::1729518150
1.png::CompressedTexture2D::434651330050172322::1729518150::1729518823::1::::<><>::
2.png::CompressedTexture2D::5800859197880338661::1729518150::1729518823::1::::<><>::
3.png::CompressedTexture2D::3291719956309597349::1729518150::1729518823::1::::<><>::
4.png::CompressedTexture2D::3101858563103438453::1729518150::1729518823::1::::<><>::
5.png::CompressedTexture2D::3105236221355368906::1729518150::1729518823::1::::<><>::
6.png::CompressedTexture2D::7198982134619454171::1729518150::1729518823::1::::<><>::
::res://Assets/TileSet/Field/3 Animated Objects/::1729518150
::res://Assets/TileSet/Field/3 Animated Objects/1 Flag/::1729518150
1.png::CompressedTexture2D::6621551314569032332::1729518150::1729518823::1::::<><>::
2.png::CompressedTexture2D::8257934301919306216::1729518150::1729518823::1::::<><>::
3.png::CompressedTexture2D::5454261457121231734::1729518150::1729518823::1::::<><>::
4.png::CompressedTexture2D::2213452965835677977::1729518150::1729518823::1::::<><>::
5.png::CompressedTexture2D::5582097784129053820::1729518150::1729518823::1::::<><>::
::res://Assets/TileSet/Field/3 Animated Objects/2 Campfire/::1729518150
1.png::CompressedTexture2D::6804748152828713051::1729518150::1729518823::1::::<><>::
2.png::CompressedTexture2D::5851800863248392322::1729518150::1729518823::1::::<><>::
::res://Assets/TileSet/Field/PSD/::1729518150
::res://Assets/TileSet/Vilage/::1729518304
COUPON.png::CompressedTexture2D::6113745473213911726::1729518304::1729518825::1::::<><>::
Font.png::CompressedTexture2D::3244345214485803992::1729518304::1729518824::1::::<><>::
License.txt::TextFile::-1::1729518304::0::1::::<><>::
::res://Assets/TileSet/Vilage/1 Tiles/::1729518302
FieldsTileset.png::CompressedTexture2D::2043312487448174209::1729518301::1729518823::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::2921600282464480988::1729518301::1729518823::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::1810289574649566199::1729518301::1729518823::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::4863480117187856175::1729518301::1729518823::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::1777017471205777261::1729518301::1729518823::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::8838704350207802435::1729518301::1729518823::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::8786554875265421219::1729518301::1729518823::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::296490362206040675::1729518301::1729518823::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::4507158011260699490::1729518301::1729518823::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::7752402677332933923::1729518301::1729518823::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::6882616361169608712::1729518301::1729518823::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::5064286940709134058::1729518301::1729518823::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::185004189759739475::1729518301::1729518823::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::630866215824601830::1729518301::1729518823::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::7050367234553501292::1729518301::1729518823::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::1225605980146354345::1729518301::1729518823::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::3760691456351697632::1729518301::1729518823::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::1766633759066262669::1729518301::1729518823::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::4158771785117194636::1729518301::1729518823::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::4605066074337100971::1729518301::1729518823::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::2636741905763224805::1729518301::1729518824::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::8449561911054840825::1729518301::1729518824::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::3184212965972200157::1729518301::1729518824::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::92205251036253987::1729518301::1729518824::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::5109624064968941625::1729518301::1729518824::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::8279410558485527946::1729518301::1729518824::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::8704410108524282281::1729518301::1729518824::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::1661544803217752430::1729518301::1729518824::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::1620341756861005376::1729518301::1729518824::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::2020232869495814829::1729518301::1729518824::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::1216806781042479990::1729518301::1729518824::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::7063779297010783111::1729518301::1729518824::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::9005110287511773304::1729518301::1729518824::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::4260775380348529354::1729518301::1729518824::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::2847678386970774805::1729518301::1729518824::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::2823360957460269005::1729518301::1729518824::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::422859437021462050::1729518301::1729518824::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::8011972095238687035::1729518301::1729518824::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::5556097668299345202::1729518301::1729518824::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::3762776521676745423::1729518301::1729518824::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::4999004969609397270::1729518301::1729518824::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::7846151250745272298::1729518301::1729518824::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::186474105431058123::1729518301::1729518824::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::575297781171547833::1729518301::1729518824::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::4820512242427756878::1729518301::1729518824::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::4680038868586525874::1729518301::1729518824::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::6869620604160870886::1729518301::1729518824::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::2137096874976093649::1729518301::1729518824::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::4954540874000946570::1729518301::1729518824::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::120244578473545690::1729518302::1729518824::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::7402455511848319634::1729518302::1729518824::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::6040540551305772078::1729518302::1729518824::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::4659300585166364462::1729518302::1729518824::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::4876054830145371389::1729518302::1729518824::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::6382916247961687544::1729518302::1729518824::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::6653818418426010301::1729518302::1729518824::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::3608810458291557656::1729518302::1729518824::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::4259159919085693161::1729518302::1729518824::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::549684371401097235::1729518302::1729518824::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::7218190030933621476::1729518302::1729518824::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::6475671561485354416::1729518302::1729518824::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::745488522334225958::1729518302::1729518824::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::3277416326252919340::1729518302::1729518824::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::2069447561966243554::1729518302::1729518824::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::4488310961290990541::1729518302::1729518824::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::7762955673031939465::1729518302::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/1.1 Tiles/::1729518303
Tile2_01.png::CompressedTexture2D::7643551094473784247::1729518302::1729518824::1::::<><>::
Tile2_02.png::CompressedTexture2D::1689236564793352190::1729518302::1729518824::1::::<><>::
Tile2_03.png::CompressedTexture2D::7340985523213580107::1729518302::1729518824::1::::<><>::
Tile2_04.png::CompressedTexture2D::2958525042444580286::1729518302::1729518824::1::::<><>::
Tile2_05.png::CompressedTexture2D::4238601557391411138::1729518302::1729518824::1::::<><>::
Tile2_06.png::CompressedTexture2D::6500204774096705772::1729518302::1729518824::1::::<><>::
Tile2_07.png::CompressedTexture2D::3335622354791969509::1729518302::1729518824::1::::<><>::
Tile2_08.png::CompressedTexture2D::7127991511699354989::1729518302::1729518824::1::::<><>::
Tile2_09.png::CompressedTexture2D::6377120927801365900::1729518302::1729518824::1::::<><>::
Tile2_10.png::CompressedTexture2D::4719737573306433911::1729518302::1729518824::1::::<><>::
Tile2_11.png::CompressedTexture2D::6891894276871567659::1729518302::1729518824::1::::<><>::
Tile2_12.png::CompressedTexture2D::5652938902920032693::1729518302::1729518824::1::::<><>::
Tile2_13.png::CompressedTexture2D::5040205902539963574::1729518302::1729518824::1::::<><>::
Tile2_14.png::CompressedTexture2D::8745132908314355136::1729518302::1729518824::1::::<><>::
Tile2_15.png::CompressedTexture2D::7886628426525706921::1729518302::1729518824::1::::<><>::
Tile2_16.png::CompressedTexture2D::6139862139551950244::1729518302::1729518824::1::::<><>::
Tile2_17.png::CompressedTexture2D::804194121604064178::1729518302::1729518824::1::::<><>::
Tile2_18.png::CompressedTexture2D::8288328091196998345::1729518302::1729518824::1::::<><>::
Tile2_19.png::CompressedTexture2D::2960553317831611967::1729518302::1729518824::1::::<><>::
Tile2_20.png::CompressedTexture2D::8925944997477800168::1729518302::1729518824::1::::<><>::
Tile2_21.png::CompressedTexture2D::3364662589601888247::1729518302::1729518824::1::::<><>::
Tile2_22.png::CompressedTexture2D::4835772423061206776::1729518302::1729518824::1::::<><>::
Tile2_23.png::CompressedTexture2D::5131343050474922739::1729518302::1729518824::1::::<><>::
Tile2_24.png::CompressedTexture2D::7775555816429279536::1729518302::1729518824::1::::<><>::
Tile2_25.png::CompressedTexture2D::4073664381147213367::1729518302::1729518824::1::::<><>::
Tile2_26.png::CompressedTexture2D::7273234845410206665::1729518302::1729518824::1::::<><>::
Tile2_27.png::CompressedTexture2D::3399070709581808996::1729518302::1729518824::1::::<><>::
Tile2_28.png::CompressedTexture2D::8700602904802174259::1729518302::1729518824::1::::<><>::
Tile2_29.png::CompressedTexture2D::6287934551110788326::1729518302::1729518824::1::::<><>::
Tile2_30.png::CompressedTexture2D::4619364139773393202::1729518302::1729518824::1::::<><>::
Tile2_31.png::CompressedTexture2D::4105948373973132412::1729518302::1729518824::1::::<><>::
Tile2_32.png::CompressedTexture2D::7388513746713323186::1729518302::1729518824::1::::<><>::
Tile2_33.png::CompressedTexture2D::1501587060513449765::1729518302::1729518824::1::::<><>::
Tile2_34.png::CompressedTexture2D::2216350822376654506::1729518302::1729518824::1::::<><>::
Tile2_35.png::CompressedTexture2D::8758384394465895968::1729518302::1729518824::1::::<><>::
Tile2_36.png::CompressedTexture2D::6824631447651953437::1729518302::1729518824::1::::<><>::
Tile2_37.png::CompressedTexture2D::5649293967824426780::1729518302::1729518824::1::::<><>::
Tile2_38.png::CompressedTexture2D::3134105175193275641::1729518302::1729518824::1::::<><>::
Tile2_39.png::CompressedTexture2D::5180030720308651861::1729518302::1729518823::1::::<><>::
Tile2_40.png::CompressedTexture2D::4646138360217871991::1729518302::1729518823::1::::<><>::
Tile2_41.png::CompressedTexture2D::7881012515931320022::1729518302::1729518823::1::::<><>::
Tile2_42.png::CompressedTexture2D::9071103375827995799::1729518302::1729518823::1::::<><>::
Tile2_43.png::CompressedTexture2D::4954992704327289590::1729518302::1729518823::1::::<><>::
Tile2_44.png::CompressedTexture2D::2428057019577146697::1729518302::1729518823::1::::<><>::
Tile2_45.png::CompressedTexture2D::411513354988522866::1729518302::1729518823::1::::<><>::
Tile2_46.png::CompressedTexture2D::4451858412274333817::1729518302::1729518823::1::::<><>::
Tile2_47.png::CompressedTexture2D::4286655941327964250::1729518302::1729518823::1::::<><>::
Tile2_48.png::CompressedTexture2D::1627000716338246602::1729518302::1729518823::1::::<><>::
Tile2_49.png::CompressedTexture2D::657660019386020918::1729518302::1729518823::1::::<><>::
Tile2_50.png::CompressedTexture2D::3269744280239952164::1729518302::1729518823::1::::<><>::
Tile2_51.png::CompressedTexture2D::3562009229604565042::1729518303::1729518823::1::::<><>::
Tile2_52.png::CompressedTexture2D::4910996551495184457::1729518303::1729518823::1::::<><>::
Tile2_53.png::CompressedTexture2D::6498581710723462150::1729518303::1729518823::1::::<><>::
Tile2_54.png::CompressedTexture2D::5822909079462487190::1729518303::1729518823::1::::<><>::
Tile2_55.png::CompressedTexture2D::9198995927695852889::1729518303::1729518823::1::::<><>::
Tile2_56.png::CompressedTexture2D::4208800547379118001::1729518303::1729518823::1::::<><>::
Tile2_57.png::CompressedTexture2D::2609115614703297778::1729518303::1729518823::1::::<><>::
Tile2_58.png::CompressedTexture2D::1124481134398040944::1729518303::1729518824::1::::<><>::
Tile2_59.png::CompressedTexture2D::399311147215093162::1729518303::1729518824::1::::<><>::
Tile2_60.png::CompressedTexture2D::7861382892744592950::1729518303::1729518823::1::::<><>::
Tile2_61.png::CompressedTexture2D::8469128490513800165::1729518303::1729518823::1::::<><>::
Tile2_62.png::CompressedTexture2D::1759975086933572718::1729518303::1729518823::1::::<><>::
Tile2_63.png::CompressedTexture2D::9040859182820033003::1729518303::1729518823::1::::<><>::
Tile2_64.png::CompressedTexture2D::903776782064707411::1729518303::1729518823::1::::<><>::
Tileset2.png::CompressedTexture2D::9219841345426895787::1729518303::1729518823::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/::1729518303
PlaceForTower1.png::CompressedTexture2D::4556514487395144396::1729518303::1729518824::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::5491540938422628562::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/1 Shadow/::1729518303
1.png::CompressedTexture2D::4635113500362435900::1729518303::1729518823::1::::<><>::
2.png::CompressedTexture2D::6312686169010237884::1729518303::1729518823::1::::<><>::
3.png::CompressedTexture2D::2953926113200405790::1729518303::1729518823::1::::<><>::
4.png::CompressedTexture2D::4130411151032845924::1729518303::1729518823::1::::<><>::
5.png::CompressedTexture2D::6474671468184828682::1729518303::1729518823::1::::<><>::
6.png::CompressedTexture2D::2733699633382964918::1729518303::1729518823::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/2 Stone/::1729518303
1.png::CompressedTexture2D::671944480850840746::1729518303::1729518823::1::::<><>::
2.png::CompressedTexture2D::7609306758388815248::1729518303::1729518823::1::::<><>::
3.png::CompressedTexture2D::5460405403210921550::1729518303::1729518823::1::::<><>::
4.png::CompressedTexture2D::100893654399077827::1729518303::1729518823::1::::<><>::
5.png::CompressedTexture2D::4883193866660460549::1729518303::1729518823::1::::<><>::
6.png::CompressedTexture2D::5481083613732224922::1729518303::1729518823::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/3 Decor/::1729518303
1.png::CompressedTexture2D::8199706546322940023::1729518303::1729518823::1::::<><>::
2.png::CompressedTexture2D::8475030994326714309::1729518303::1729518823::1::::<><>::
3.png::CompressedTexture2D::4818644416665280397::1729518303::1729518823::1::::<><>::
4.png::CompressedTexture2D::9158586831502107410::1729518303::1729518824::1::::<><>::
5.png::CompressedTexture2D::5190842351335105631::1729518303::1729518824::1::::<><>::
6.png::CompressedTexture2D::6967636617572914324::1729518303::1729518824::1::::<><>::
7.png::CompressedTexture2D::1793675566838737499::1729518303::1729518824::1::::<><>::
8.png::CompressedTexture2D::1015100683397966147::1729518303::1729518824::1::::<><>::
9.png::CompressedTexture2D::2030688746341055247::1729518303::1729518824::1::::<><>::
10.png::CompressedTexture2D::6438369194129592069::1729518303::1729518824::1::::<><>::
11.png::CompressedTexture2D::8343619342587856299::1729518303::1729518824::1::::<><>::
12.png::CompressedTexture2D::802790404183803423::1729518303::1729518824::1::::<><>::
13.png::CompressedTexture2D::1573809089024924495::1729518303::1729518824::1::::<><>::
14.png::CompressedTexture2D::4049305429351836793::1729518303::1729518824::1::::<><>::
15.png::CompressedTexture2D::5035413492505557670::1729518303::1729518824::1::::<><>::
16.png::CompressedTexture2D::4650944683515121462::1729518303::1729518824::1::::<><>::
17.png::CompressedTexture2D::7885352991506685294::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/4 Box/::1729518303
1.png::CompressedTexture2D::884173612353058301::1729518303::1729518824::1::::<><>::
2.png::CompressedTexture2D::3540506486844646632::1729518303::1729518824::1::::<><>::
3.png::CompressedTexture2D::6379880217872779203::1729518303::1729518824::1::::<><>::
4.png::CompressedTexture2D::6232421064035075077::1729518303::1729518824::1::::<><>::
5.png::CompressedTexture2D::1887939547294219370::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/5 Grass/::1729518303
1.png::CompressedTexture2D::6987897643624669792::1729518303::1729518824::1::::<><>::
2.png::CompressedTexture2D::7019175742717019405::1729518303::1729518824::1::::<><>::
3.png::CompressedTexture2D::8545422367903674036::1729518303::1729518824::1::::<><>::
4.png::CompressedTexture2D::5997643889087253514::1729518303::1729518824::1::::<><>::
5.png::CompressedTexture2D::4371242356162667609::1729518303::1729518824::1::::<><>::
6.png::CompressedTexture2D::4028094082498969945::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/6 Tent/::1729518303
1.png::CompressedTexture2D::1731895134550168141::1729518303::1729518824::1::::<><>::
2.png::CompressedTexture2D::6000863164797346264::1729518303::1729518824::1::::<><>::
3.png::CompressedTexture2D::4304075317057473697::1729518303::1729518824::1::::<><>::
4.png::CompressedTexture2D::770983203240990693::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/2 Objects/7 House/::1729518303
1.png::CompressedTexture2D::1700831846510063197::1729518303::1729518824::1::::<><>::
2.png::CompressedTexture2D::2911624602398461164::1729518303::1729518824::1::::<><>::
3.png::CompressedTexture2D::4687448494955850197::1729518303::1729518824::1::::<><>::
4.png::CompressedTexture2D::580878305559775090::1729518303::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/3 Animated Objects/::1729518304
Door1.png::CompressedTexture2D::3614700519886581893::1729518303::1729518824::1::::<><>::
Door2.png::CompressedTexture2D::1603446765055099667::1729518303::1729518824::1::::<><>::
DoubleDoor1.png::CompressedTexture2D::8093923921304624722::1729518304::1729518824::1::::<><>::
DoubleDoor2.png::CompressedTexture2D::5555611252361527101::1729518304::1729518824::1::::<><>::
::res://Assets/TileSet/Vilage/PSD/::1729518304
